
ext {
    compile_sdk = 28
    min_sdk = 21
    target_sdk = 28

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: '3.2.1'],
            kotlin_gradle: [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.2.71']
    ]
    versions = [
            kotlin: '1.2.71',
            support: '28.0.0',
            junit: '4.12',
            runner: '1.0.2',
            espresso_core: '3.0.2'
    ]

    libs = [
            kotlin_stdlib: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            support: [group: 'com.android.support', name: 'appcompat-v7', version: versions.support],
            junit: [group: 'junit', name: 'junit', version: versions.junit],
            runner: [group: 'com.android.support.test', name: 'runner', version: versions.runner],
            espresso_core: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: versions.espresso_core]
    ]
}